{
  "workbench.activityBar.location": "hidden",
  "workbench.editor.showTabs": "single",
  "workbench.statusBar.visible": false,
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "editor.minimap.enabled": false,
  "workbench.sideBar.location": "right",
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.hidesExplorerArrows": true,
  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.tree.indent": 15,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.decorations.badges": false,
  "git.decorations.enabled": false,
  "window.zoomLevel": 1.5,
  "window.customTitleBarVisibility": "never",
  "window.titleBarStyle": "native",
  "window.menuBarVisibility": "hidden",
  "editor.padding.bottom": 20,
  "editor.padding.top": 20,
  "editor.lineNumbers": "relative",
  "chat.agent.enabled": false,
  "workbench.editor.labelFormat": "short",
  "breadcrumbs.enabled": false,
  "workbench.editor.showIcons": false,
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "chat.viewSessions.enabled": false,
  "chat.contextUsage.enabled": false,
  "editor.mouseWheelZoom": true,
  "workbench.welcomePage.experimentalOnboarding": false,
  "chat.welcomePage.signIn.enabled": false,
  "editor.smoothScrolling": true,
  "editor.stickyScroll.enabled": false,
  "editor.stickyScroll.scrollWithEditor": false,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontWeight": "550",
  "editor.lineHeight": 1.7,
  "workbench.colorTheme": "Mokka",
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font, Consolas, 'Courier New', monospace",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.lineHeight": 1.2,
  "terminal.integrated.fontWeight": "380",
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.suggest.enabled": true,
  "explorer.openEditors.visible": 1,
  "explorer.autoReveal": true
}
